TAOTAO_MANAGE_URL=http://manage.taotao.com:8081
TAOTAO_CART_URL=http://cart.taotao.com:8086

INDEX_AD1_URL=/rest/content?categoryId=32&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=33&page=1&rows=1


INDEX_AD12_URL=/rest/content?categoryId=173&page=1&rows=8
INDEX_AD13_URL=/rest/content?categoryId=174&page=1&rows=8
INDEX_AD14_URL=/rest/content?categoryId=175&page=1&rows=8
INDEX_AD15_URL=/rest/content?categoryId=176&page=1&rows=8
INDEX_AD16_URL=/rest/content?categoryId=177&page=1&rows=8
INDEX_AD3_URL=/rest/content?categoryId=160&page=1&rows=6
INDEX_AD4_URL=/rest/content?categoryId=162&page=1&rows=4
INDEX_AD10_URL=/rest/content?categoryId=168&page=1&rows=10


INDEX_AD_RIGHT1_URL=/rest/content?categoryId=178&page=1&rows=10
INDEX_AD_RIGHT2_URL=/rest/content?categoryId=179&page=1&rows=10
INDEX_AD_RIGHT3_URL=/rest/content?categoryId=180&page=1&rows=10
INDEX_AD_RIGHT4_URL=/rest/content?categoryId=181&page=1&rows=10
INDEX_AD_RIGHT5_URL=/rest/content?categoryId=182&page=1&rows=10

INDEX_SCROLL_URL=/rest/content?categoryId=48&page=1&rows=12
INDEX_CENTERAD_URL=/rest/content?categoryId={categoryId}&page=1&rows=10

TAOTAO_SSO_LOGIN_REGISTER=http://sso.taotao.com:8083/user

TAOTAO_ORDER_SUBMIT_ORDER=http://order.taotao.com:8084/order/create
TAOTAO_ORDER_QUERY_ORDER=http://order.taotao.com:8084/order/query

TAOTAO_COMMENT_URL=http://comment.taotao.com
TAOTAO_ORDER_URL = http://order.taotao.com:8084
TAKE_QUERY_ALL = /take/query/
TAKE_SAVE = /take/create/
TAKE_QUERY = /take/querybyid/
TAKE_EDIT = /take/update/
TAKE_DELETE = /take/delete/

TAOTAO_SEARCH_URL=http://search.taotao.com
TAOTAO_ORDER_INVOCIE=http://order.taotao.com:8084/invocie
TAOTAO_SAFE_FINDPWD=http://safe.taotao.com/findpwd

TAOTAO_MSGCODE_URL=http://api.cnsms.cn/?ac=send&
TAOTAO_MSGCODE_UID=116969
TAOTAO_MSGCODE_PASSWORD=51061fa29878b97367587d3a4f5aa7d5
116969&pwd=51061fa29878b97367587d3a4f5aa7d5&mobile=18912673057&content=














