TAOTAO_SOLR_URL=http://solr.taotao.com/taotao
TAOTAO_SOLR_ORDER_URL=http://solr.taotao.com/order
TAOTAO_ORDER_SOLR=http://www.taotao.com
solr.maxRetries=1
solr.connectionTimeout=1000
TAOTAO_ORDER_URL=http://order.taotao.com